openapi: 3.0.1
info:
  title: Timeseries Outlier Analysis
  version: "0.1"
servers:
- url: https://90.147.102.53/v1
paths:
  /qs:
    get:
      summary: Retrieve a parameter from one station from start to end
      operationId: qs_get
      parameters:
      - name: sosendpoint
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: uri
      - name: begin
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: end
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: parameter
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: site
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: windowwidth
        in: query
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 10
      - name: windowinterval
        in: query
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 10
      responses:
        "200":
          description: All is well
          content:
            application/zip:
              schema:
                type: string
                format: binary
                x-content-type: application/zip
      x-openapi-router-controller: swagger_server.controllers.default_controller
    post:
      summary: Perform outlier analysis on file(s) stored in remote repo
      operationId: qs_post
      parameters:
      - name: repourl
        in: query
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: uri
      - name: windowwidth
        in: query
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 10
      - name: windowinterval
        in: query
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 10
      responses:
        "200":
          description: All is well
          content:
            application/zip:
              schema:
                type: string
                format: binary
                x-content-type: application/zip
      security:
      - basicAuth: []
      x-openapi-router-controller: swagger_server.controllers.default_controller
components:
  schemas: {}
  parameters:
    windowParam:
      name: windowwidth
      in: query
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        default: 10
    intervalParam:
      name: windowinterval
      in: query
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        default: 10
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
      x-basicInfoFunc: swagger_server.controllers.authorization_controller.check_basicAuth

